JWT_SECRET=my-learning-isbug-and-help
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=fcf0ea87d8f1d6
EMAIL_PASSWORD=ea36452249ed97
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
JWT_COOKIE_EXPIRES_IN=90
DB_PASSWORD=Zi3z4waJn!y4Ank
NODE_ENV=developement
PORT=8080
MONGODB_ATLAS=mongodb+srv://chentoufanass3:Zi3z4waJn!y4Ank@cluster0.kgggyzv.mongodb.net/bi3
CLOUD_NAME=doxdbctuo
CLOUD_API_KEY=852318426184266
CLOUD_API_SECRET=uAYgOpKxPTflLaXt4NJBS9t4XV0
CLOUD_API_ENV=CLOUDINARY_URL=cloudinary://852318426184266:uAYgOpKxPTflLaXt4NJBS9t4XV0@doxdbctuo


